GPhotosMirror/Output/UI/OutputView.xaml

<UserControl x:Class="GPhotosMirror.Output.UI.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:ui="clr-namespace:GPhotosMirror.Output.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ui:OutputViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <ui:ToolDockPanel DockPanel.Dock="Top" ToolBarTray.IsLocked="True" Padding="15,0" 
                                Style="{StaticResource ToolDockPanelCompact}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Show output from: " VerticalAlignment="Center" Margin="0,0,2,0"/>
                <ComboBox x:Name="OutputSource" DisplayMemberPath="Value" SelectedValuePath="Key" 
                          SelectedValue="{Binding SelectedOutputSource, Mode=TwoWay}"
                          VerticalAlignment="Center" MinWidth="160"
                          ItemsSource="{Binding OutputSource}"
                          >

                </ComboBox>
            </StackPanel>
            <Separator/>
            <Button ToolTip="Clear All" x:Name="clearAll"
                   Click="ClearAll_OnClick" Padding="0">
                <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24"/>
            </Button>
            <Separator/>
            <ToggleButton x:Name="toggleWordWrap">
                <materialDesign:PackIcon Kind="Wrap" />
            </ToggleButton>
            <Border />
        </ui:ToolDockPanel>

        <avalonedit:TextEditor x:Name="outputText"
                               FontFamily="Consolas"
                               FontSize="10pt"
                               IsReadOnly="True"
                               SnapsToDevicePixels="True"
                               UseLayoutRounding="True"
                               Foreground="{DynamicResource MaterialDesignBody}"
                               ContextMenu="{StaticResource TextBoxContextMenu}"
                               Padding="15,10">
        </avalonedit:TextEditor>

    </DockPanel>
</UserControl>
