GPhotosMirror/Views/MainWindow.xaml

<mah:MetroWindow x:Class="GPhotosMirror.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:gPhotosMirror="clr-namespace:GPhotosMirror"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 TextElement.FontWeight="Medium"
                 TextElement.FontSize="14"
                 FontFamily="{materialDesign:MaterialDesignFont}"
                 xmlns:ui="clr-namespace:GPhotosMirror.Output.UI"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:controls="clr-namespace:Enterwell.Clients.Wpf.Notifications.Controls;assembly=Enterwell.Clients.Wpf.Notifications"
                 xmlns:model="clr-namespace:GPhotosMirror.Model"
                 mc:Ignorable="d"
                 Title="GPhotosMirror" Height="450" Width="800"
                 d:DataContext="{d:DesignInstance model:MainViewModel}"
                 UseLayoutRounding="True"
                 TitleCharacterCasing="Normal"
                 HorizontalAlignment="Left"
                 Style="{DynamicResource MahApps.Styles.MetroWindow.VisualStudio}"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/vs/metrowindow.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/clean/cleanwindow.xaml" />-->

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<mah:MetroWindow.WindowButtonCommands>
        <mah:WindowButtonCommands Style="{DynamicResource MahApps.Styles.WindowButtonCommands.Clean.Win10}" />
    </mah:MetroWindow.WindowButtonCommands>-->
    <!--<Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles" />
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
        </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="142"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>

            <StackPanel  Margin="12,12,0,0" VerticalAlignment="Top">
                <Button  HorizontalAlignment="Left"  VerticalAlignment="Top" Command="{Binding ChangePathCommand}" IsEnabled="{Binding MTE.IsExecuteButtonShowing}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Folder" Height="24" Width="24" />
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" VerticalAlignment="Center" Margin="3,0,0,0" Text="Choose your folder with photos"></TextBlock>
                    </StackPanel>
                </Button>

                <TextBlock Visibility="{Binding Settings.LocalRoot, Converter={StaticResource StringIsEmptyVisibilityConverter}}" HorizontalAlignment="Left" Margin="12,12,0,0" Text="{Binding Settings.LocalRoot}" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="12,12,0,0" VerticalAlignment="Top">
                <Button Command="{Binding StopExecutionCommand}" Visibility="{Binding MTE.IsExecuteButtonShowing, Converter={StaticResource InvertedBooleanToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="StopCircle" Height="24" Width="24" />
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" VerticalAlignment="Center" Margin="3,0,0,0" Text="Stop"></TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding ExecuteCommand}" IsEnabled="{Binding CanUpload}" Visibility="{Binding MTE.IsExecuteButtonShowing, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="CloudUpload" Height="24" Width="24" />
                        <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" VerticalAlignment="Center" Margin="3,0,0,0" Text="Upload"></TextBlock>
                    </StackPanel>

                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="12,0,0,0" Text="{Binding MTE.ProgressPretty}" TextWrapping="Wrap" VerticalAlignment="Center"/>

            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" >
            <Button  Visibility="{Binding User.IsSignedIn, Converter={StaticResource InvertedBooleanToVisibility}}" 
                     IsEnabled="{Binding User.IsSigningIn, Converter={StaticResource InvertedBoolean}}"
                     HorizontalAlignment="Right" Margin="0,12,12,0" VerticalAlignment="Top" Command="{Binding SignInCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" VerticalAlignment="Center" Text="Sign in"></TextBlock>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding User.IsSignedIn, Converter={StaticResource BooleanToVisibility}}" HorizontalAlignment="Right" Margin="0,12,12,0" VerticalAlignment="Top" Command="{Binding LogoutCommand}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="Logout" Height="24" Width="24" />
                    <TextBlock FontFamily="{StaticResource MaterialDesignFont}" FontSize="18" VerticalAlignment="Center"  Margin="3,0,0,0" Text="Sign out"></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Right" Margin="0,12,12,0" Text="{Binding User.UserName}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>

        <ui:OutputView x:Name="OutputView" Grid.Row="1">

        </ui:OutputView >
        <controls:NotificationMessageContainer Grid.Row="1" VerticalAlignment="Bottom" x:Name="NotificationMessageContainer" />

    </Grid>
</mah:MetroWindow>
